<ion-view view-title="About">
	<ion-content>
		<div class="card">
			<div class="item item-text-wrap">
				<img src="img/avatar.png" alt="Artist" />
				<p>
					Yourlyrics is a collection of your favorite songs and lyrics. We provide a unique way to discover the lyrics of songs you love. Developed by awesome
					<strong>
						Arnold Chuenffo.
					</strong>
					Powered by
					<strong>
						Novazen.
					</strong>
				</p>
			</div>
			<div class="item tabs tabs-secondary tabs-icon-left positive">
				<a class="tab-item" href="#" onclick="window.open('http://arnoldchuenffo.blogspot.com/', '_system', 'location=yes'); return false;">
				<i class="icon ion-chatbubble"></i>
				blog
				</a>
				<a class="tab-item" href="#" onclick="window.open('http://www.novazen.net', '_system', 'location=yes'); return false;" >
				<i class="icon ion-home"></i>
				Website
				</a>
			</div>
		</div>
	</ion-content>
</ion-view>