<ion-side-menus enable-menu-with-back-views="false">
	<ion-side-menu-content>
		<ion-nav-bar class="bar-dark">
			<ion-nav-back-button>
			</ion-nav-back-button>
			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left">
				</button>
			</ion-nav-buttons>
			<ion-nav-buttons side="right">
				<button class="button  button-clear ion-android-search" ng-controller="SearchCtrl" ng-click="searchPopup()">
				</button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="menuContent">
		</ion-nav-view>
	</ion-side-menu-content>
	<ion-side-menu side="left">
		<!--<ion-header-bar class="bar-stable">
		</ion-header-bar> -->
		<ion-content>
			<center>
				<img src="img/logo.png" alt="Place Logo Here" height="95" width="95">
			</center>
			<ion-item nav-clear menu-close href="#/app/playlists">
				<i class="icon ion-home custom-icons">
				</i>
				Home
			</ion-item>
			<!--<ion-item nav-clear menu-close ng-click="login()">
				<i class="icon ion-woman custom-icons">
				</i>
				Login
			</ion-item>-->
			<ion-item nav-clear menu-close ng-click="login()">
				<i class="icon ion-star custom-icons">
				</i>
				Rate this app
			</ion-item>
			<ion-item nav-clear menu-close href="#/app/about">
				<i class="icon ion-information-circled custom-icons">
				</i>
				About
			</ion-item>
			<ion-item nav-clear menu-close ng-controller="ShareCtrl" ng-click="FeedbackMail()">
				<i class="icon ion-email custom-icons">
				</i>
				Send Feedback
			</ion-item>
			</ion-list>
		</ion-content>
	</ion-side-menu>
</ion-side-menus>