<ion-view view-title="Enjoy Lyrics">
	<ion-content>
		<ion-tabs class="tabs-energized tabs-striped tabs-top tabs-icon-top">
			<ion-tab title="Home" icon="ion-home dark" >
				<br/>
				<ion-content padding="true" class="has-header">
					<ion-refresher pulling-text="Pull to refresh" on-refresh="doRefresh()">
					</ion-refresher>
					<div class="list">
						<div class="item  item-divider">
							Top Lyrics
						</div>
						<ion-list ng-controller="PlaylistCtrl">
							
							<ion-item class="card  " ng-repeat="playlist in playlists" ng-click="goPlay()">
								<img src="{{playlist.user.picture.thumbnail}}" alt='thumbnail' />
								<h3>
									<strong>
										{{playlist.user.name.first}}
									</strong>
								</h3>
								<h3>
									City: {{playlist.user.location.city}}
								</h3>
								<h3>
									Phone: {{playlist.user.phone}}
								</h3>
								<h3>
									Email: {{playlist.user.email}}
								</h3>
								<i>
									<span class="badge badge-assertive icon-badge">
										{{playlist.user.version}}
									</span>
								</i>
							</ion-item>
						</ion-list>
						<br>
						<div class="item item-divider">
							Featured List.
						</div>
					</div>
				</ion-content>
			</ion-tab>
			<ion-tab title="Categories" icon="ion-social-buffer dark">
				<br>
				<h3>
					Choose a category
				</h3>
				<ion-content padding="true" class="has-header" ng-controller="categoriesCtrl">
					<ion-refresher pulling-text="Pull to refresh" on-refresh="doRefresh()">
					</ion-refresher>
					<div>
						<ion-list>
							<ion-item ng-repeat="category in categories" href="#/app/playlists/{{category.title}}">
								{{category.title}}
							</ion-item>
						</ion-list>
					</div>
				</ion-content>
			</ion-tab>
		</ion-tabs>
	</ion-content>
</ion-view>