<ion-view view-title="Playlist">
	<ion-content>
		<h3>
			List of artists/songs
		</h3>
		<div class="card">
			<div class="item item-text-wrap">
				<p>
					Display :{{playlist.Country}}
				</p>
			</div>
		</div>
		<!--<div ng-controller="SongsCtrl">
		<ion-list item-icon-right >
		<ion-item class=" card item-thumbnail-left " ng-repeat="result in results" href="#/app/songdetail/{{result.id_song}}">
		<img src="img/avatar.png" alt="Artist" />
		<h2>
		<strong>
		{{result.lyric_by | uppercase}}
		</strong>
		</h2>
		<h2>
		Title: {{result.title}}
		</h2>
		<h3>
		category: {{result.name}}
		</h3>
		<h4>Date: {{result.date_release}}</h4>
		<i><span class="badge badge-assertive icon-badge">{{result.id_song}}</span></i>
		</ion-item>
		</ion-list>
		</div>-->
	</ion-content>
</ion-view>