<ion-view view-title="Search">
	<ion-content>
		<h3>
			Search result list
		</h3>
		<div ng-controller="SearchList">
			<ion-list item-icon-right>
				<ion-item class=" card item-thumbnail-left " ng-repeat="result in results" href="#/app/songdetail/{{result.id_song}}">
					<img src="img/avatar.png" alt="Artist" />
					<h2>
						<strong>
							{{result.lyric_by | uppercase}}
						</strong>
					</h2>
					<h2>
						Title: {{result.title}}
					</h2>
					<h3>
						category: {{result.name}}
					</h3>
					<h4>
						Date: {{result.date_release}}
					</h4>
				</ion-item>
			</ion-list>
		</div>
	</ion-content>
</ion-view>